# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/measurements.dir/measurements/main.cpp.o
 ../include/CDCL.h
 ../include/Dimacs_parser.h
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/measurements/main.cpp
CMakeFiles/measurements.dir/src/CDCL.cpp.o
 ../include/CDCL.h
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/src/CDCL.cpp
CMakeFiles/measurements.dir/src/Dimacs_parser.cpp.o
 ../include/CDCL.h
 ../include/Dimacs_parser.h
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/src/Dimacs_parser.cpp
CMakeFiles/measurements.dir/src/Entities.cpp.o
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/src/Entities.cpp
