# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/cdcl_sat_solver.dir/src/CDCL.cpp.o
 ../include/CDCL.h
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/src/CDCL.cpp
CMakeFiles/cdcl_sat_solver.dir/src/Dimacs_parser.cpp.o
 ../include/CDCL.h
 ../include/Dimacs_parser.h
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/src/Dimacs_parser.cpp
CMakeFiles/cdcl_sat_solver.dir/src/Entities.cpp.o
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/src/Entities.cpp
CMakeFiles/cdcl_sat_solver.dir/tests/main.cpp.o
 ../include/CDCL.h
 ../include/Dimacs_parser.h
 ../include/Entities.h
 /home/feggie/MyData/cdcl-sat-solver/tests/main.cpp
